
*{
  box-sizing: border-box;
}
.body{
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;

  @media (max-width: 450px) {
    padding: 0 10px;
  }
  
 
}
h2{
  font-family: 'Georgia';
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  
  @media (max-width: 576px) {
    font-size: 25px;
    display: block;
    letter-spacing: 0.06em;
  }
  
}
h3{
  font-family: 'Georgia';
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;

  @media (max-width: 450px) {
    font-size: 25px;
    text-align: center;
  }
}
h4{
  font-family: 'Georgia';
  letter-spacing: 0.06em;
  font-weight: 400;
  font-size: 20px;
}

.btn{
  display: inline-block;
  background: #F1CDB3;
  border-radius: 100px;
  border: 0;
  padding: 15px 40px;
  font-family: 'Georgia';
  font-weight: 400;
  font-size: 17px;
  letter-spacing: 0.06em;

  @media (max-width: 992px) {
    display: flex;
    margin: 0 auto;
  }
}


.header{
  font-family: Arial, Helvetica, sans-serif;
  background: url(../img/header-bg.jpg)no-repeat;
  background-size: cover;
  padding-top: 30px;
  position: relative;

  color: #fff;
  

  &-wrapper-inner{
    display: flex;

    @media (max-width: 992px) {
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 100px;
    }
  }
  .wrapper-nav{
    margin-bottom: 90px;

    @media (max-width: 450px) {
      padding: 0 10px;
    }
  }

  &-img{
    max-width: 58%;
    line-height: 0;
    img{
      width: 100%;
    }
  }
  .nav{
    display: flex;
    justify-content: space-between;

    @media (max-width: 768px) {
      .header-list{
        display: none;
      }
      .header-burger{
        display: flex;
      }

    }
  }
  &-burger{
    display: none;
    // display: flex;
    width: 30px;
    height: 22px;
    justify-content: space-between;
    flex-direction: column;
    align-self: center;

    &-lines{
      border: 1px solid #F1CDB3;

    }
  }
  &-logo{
    &_logo{
      font-family: 'Georgia'; 
      color: #F1CDB3;
      font-weight: 400;
      font-size: 32px;
      line-height: 110%;
      letter-spacing: 0.06em;
  
      text-shadow:
      1px 0 1px #000, 
      0 1px 1px #000, 
      -1px 0 1px #000, 
      0 -1px 1px #000;
    }
    &_sublogo{
      font-weight: 400;
      font-size: 13px;
      line-height: 15px;
      letter-spacing: 0.1em;
      margin-top: 10px;
    }
  }
  &-list{
    display: flex;
    align-items: center;
    
    &_item:not(:last-child) {margin-right: 35px;}
    &_item:first-child {border-bottom: solid 3px #F1CDB3;}

    &_item{
      display: flex;
      font-weight: 400;
      font-size: 15px;
      line-height: 160%;
    }

  }
  &-main{
    margin-top: 160px;
    margin-right: 50px;
    width: 460px;



    @media (max-width: 1200px) {
      margin-top: 50px;
    }
    @media (max-width: 992px) {
      margin: 0;
    }
    @media (max-width: 576px) {
      text-align: center;
    }

    h1{
      font-family: 'Georgia';
      font-weight: 400;
      font-size: 44px;
      line-height: 130%;
    }
    &_text{
      font-weight: 400;
      font-size: 15px;
      line-height: 160%;
      margin: 42px 0;
      font-family: 'Arial';
      color: #CDCDCD;
    }
  }
    // .puppy-bg{
    //   position: absolute;
    //   right: 225px; 
    //   bottom: 0;
    //   padding-left: 40px;
    // }

}
.about{
  .wrapper{
    margin-top: 80px;
    margin-bottom: 100px;

  }
  &-container{
    display: flex;
    justify-content: space-evenly;

    grid-column-gap: 20px;
    flex-wrap: wrap-reverse;
    row-gap: 80px;

    img{
      max-width: 100%;
    }

    &-content{
      width: 430px;
      padding: 14px 0;
      padding-left: 10px;

      h3{
        margin-bottom: 25px;
      }
      p{
        font-family: 'Arial';
 
        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        color: #4C4C4C;

        &:nth-child(2){
          margin-bottom: 25px;
        }
      }
    }
  }
}
.ourFriends{
  background: #F6F6F6;

  .wrapper{
    padding: 0;
  }
  h2{
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    display: flex;
    text-align: center;
    letter-spacing: 0.06em;
    padding-top: 80px;
    margin-bottom: 60px;
  }
  h3{
    text-align: center;
    padding-top: 80px;
    padding-bottom: 60px;
  }
  &-container{
    height: 435px;
    position: relative;

    @media (max-width: 1200px) {
      margin: 0 30px;
    }
    @media (max-width: 768px) {
      .next{
        display: none;
      }
      .prev{
        display: none;
      }
    }

  .item-3{
    @media (max-width: 992px) {
        display: none;
    }
  }
  .item-2{
    @media (max-width: 768px) {
        display: none;
    }
  }

    &-btn{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &-slider{
      display: flex;
      justify-content: space-around;
      padding: 0 52px;

      &_item{
        width: 270px;
        height: 435px;
        background-color: #fafafa;
        border-radius: 9px 9px 0px 0px;
        

        .name{
          font-weight: 400;
          font-size: 20px;
          line-height: 23px;
          letter-spacing: 0.06em;
          color: #545454;

          padding: 30px 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
       
        .btn{
          display: flex;
          margin: 0 auto;
          background-color: inherit;
          border: 2px solid #F1CDB3;
          border-radius: 100px;

          
          
        }
      }
    }
    &-btn{
      margin-top: 60px;
      padding-bottom: 100px;

      @media (max-width: 768px) {
        margin-top: 25px;
      }
    }
  }
  .prev{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);

    border: solid 2px #F1CDB3;
    border-radius: 50%;
    width: 52px;
    height: 52px;

    svg{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    @media (max-width: 768px) {
      position: static;
    }
  }
  .next{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    border: solid 2px #F1CDB3;
    border-radius: 50%;
    width: 52px;
    height: 52px;

    svg{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    @media (max-width: 768px) {
      position: static;
    }
  }
  .mobile-btn{
    display: none;
    margin-top: 40px;
    justify-content: center;
    gap: 80px;

    @media (max-width: 768px) {
      display: flex;
    }
  }
} 
.help{
  background-color: #ffffff;
  padding: 80px 0 100px;

  .wrapper{
    padding: 0;
    max-width: 1280px;
  }
  
  h3{
    text-align: center;
  }

  &-container{
    &-flexWrap{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding-left: 87px;
      padding-right: 87px;
      row-gap: 55px;
      column-gap: 120px;
      margin-top: 60px;

      @media (max-width: 992px) {
        column-gap: 60px;
      }

      @media (max-width: 768px) {
        
      }
      @media (max-width: 576px) {
        padding-left: 0px;
        padding-right: 0px;
      }
      @media (max-width: 450px) {
        column-gap: 5px;
      }

      
    }
    &-item{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      
      @media (max-width: 792px) {
        width: 147px;
      }
      

      h4{
        margin-top: 30px;
      }
    }
  }
}
.addition{
  background-color: #f6f6f6;
  padding: 90px 0 100px;

  .wrapper{
    display: flex;
    justify-content: center;
  }

    &-content{
      display: flex;
      justify-content: space-between;

      .addition__img{
        img{
          width: 100%;
        }
      }

      @media (max-width: 992px) {
        justify-content: center;
        flex-wrap: wrap-reverse;
        row-gap: 60px;
      }
    }
    &-info{
      margin-left: 30px;
      width: 380px;
      
      &-description{
        font-family: 'Arial';
        font-style: italic;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;

        display: flex;
        align-items: center;
        color: #B2B2B2;
      }
      h3{
        text-align: start;
        justify-content: left;
      }
      h5{
        margin: 20px 0;
        font-family: 'Georgia';
        color: #545454;
        font-weight: 400;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #545454;
      }

      &-card{
        display: flex;
        justify-content: space-between;
        max-width: 349px;
        margin-bottom: 20px;
        font-family: Georgia;
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06px;
        color: #545454;
        border-radius: 9px;
        padding: 10px 15px;
        background: #f1cdb3;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.5s;

        p{
          font-family: 'Georgia';
          font-weight: 400;
          font-size: 20px;
          line-height: 115%;
          display: flex;
          align-items: center;
          letter-spacing: 0.06em;
          color: #545454;
        }
      }
    }
}
.footer{
  background: url(../img/Footer-bg.jpg) no-repeat;
  background-size: cover;

  .wrapper{
    padding: 0 20px;

    @media (max-width: 450px) {
      padding: 0 10px;
    }
  }

  &-container{
    display: flex;
    justify-content: space-between;
    padding-top: 56px;

    &-img{
      // width: 100%;
    }

    @media (max-width: 992px) {
      column-gap: 60px;
      justify-content: center;
      row-gap: 40px;
      flex-wrap: wrap;
    }

    &-contacts{
      width: 280px;
      h3{
        margin-bottom: 40px;
      }

      &__link{
        &-mail{
          margin-bottom: 40px;
        }
      }
    }
    &-geo{
      width: 300px;

      h3{
        margin-bottom: 34px;
      }

      &__link{
        &-street{
          margin-bottom: 32px;
        }
      }
    }

    h3{
      color: #fff;
    }
    h4{
      display: flex;
      align-items: center;

    }
    a{
      display: flex;
      text-decoration: none;
      color: #F1CDB3;
      img{margin-right: 20px;}
    }

  
  }
}